                           _______         ________                      
______  __ _______________ \   _  \   _____\_____  \                     
\____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <                     
|  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \                    
|   __/|____/ |__|  |   __/ \_____  /____  >______  /                    
|__|                |__|          \/     \/       \/                     
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
 __                          .__                 __   .__                
|  | __ ____   ____ ______   |  |   ____   ____ |  | _|__| ____    ____  
|  |/ // __ \_/ __ \\____ \  |  |  /  _ \ /  _ \|  |/ /  |/    \  / ___\ 
|    <\  ___/\  ___/|  |_> > |  |_(  <_> |  <_> )    <|  |   |  \/ /_/  >
|__|_ \\___  >\___  >   __/  |____/\____/ \____/|__|_ \__|___|  /\___  / 
     \/    \/     \/|__|                             \/       \//_____/  