<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>purp0s3</title>

        <style>
            
            body {
                font-family: 'Courier New', monospace;
                background-color: #000;
                display: flex;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .ascii {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100vw;
                color: #fff;
                font-weight: bold;
                text-align: center;
                white-space: pre;
            }

            .ascii a {
                color: #fff;
                font-size: 1em;
            }

            @media screen and (max-width: 600px) {
            .ascii {
                line-height: 0.5;
            }
            
            .ascii a {
                font-size: 0.5rem;
            }
        }

        </style>
    </head>

    <body>
        <div class="ascii">
<a>
                                       _______         ________                      
            ______  __ _______________ \   _  \   _____\_____  \                     
            \____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <                     
            |  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \                    
            |   __/|____/ |__|  |   __/ \_____  /____  >______  /                    
            |__|                |__|          \/     \/       \/                     
</a>                                                                            
                                                                                                                                                                                                                                                                                                   
                                                                            
<a>
 __                          .__                 __   .__                
|  | __ ____   ____ ______   |  |   ____   ____ |  | _|__| ____    ____  
|  |/ // __ \_/ __ \\____ \  |  |  /  _ \ /  _ \|  |/ /  |/    \  / ___\ 
|    <\  ___/\  ___/|  |_> > |  |_(  <_> |  <_> )    <|  |   |  \/ /_/  >
|__|_ \\___  >\___  >   __/  |____/\____/ \____/|__|_ \__|___|  /\___  / 
     \/    \/     \/|__|                             \/       \//_____/  
</a>
        </div>
    </body>

</html>